# upskilling

./: .gitignore  application.properties  pom.xml
db-client-2/: pom.xml
db-client-2/src/main/java/ua/yelisieiev/: Command.java  CommandProcessor.java  CommandType.java  ConsoleDBClient.java  DbBackend.java  ProcessResult.java  SQLResult.java
db-client-2/src/main/java/ua/yelisieiev/config/: Config.java  ConfigParam.java
db-client-2/src/main/java/ua/yelisieiev/exceptions/: PrintOutException.java  ReadCommandException.java  UnsupportedCommandException.java
db-client-2/src/main/java/ua/yelisieiev/reports/: HtmlTableGenerator.java  ReportGenerator.java
db-client-2/src/test/java/ua/yelisieiev/: CommandTest.java  ConsoleDBClientTest.java  DBConnectorTest.java
db-client-2/src/test/java/ua/yelisieiev/config/: ConfigTest.java
db-client-2/src/test/java/ua/yelisieiev/reports/: AbstractGeneratorTest.java  HtmlTableGeneratorTest.java  TextTableGeneratorTest.java
dbClient/: application.properties  pom.xml  testdb.mv.db
dbClient/src/main/java/ua/yelisieiev/: CommandType.java  DBClient.java  DBConnector.java  Runner.java
dbClient/src/main/java/ua/yelisieiev/config/: ConfigParameterName.java  DBClientConfig.java
dbClient/src/main/java/ua/yelisieiev/exceptions/: SQLExecuteException.java  SQLFetchException.java  WrongCommandException.java
dbClient/src/main/java/ua/yelisieiev/reports/: TextTableGenerator.java
dbClient/src/main/resources/: ClassStructure.puml
dbClient/src/test/java/ua/yelisieiev/: DBClientTest.java
dbClient/src/test/java/ua/yelisieiev/config/: DBClientConfigTest.java
echoServer/: pom.xml
echoServer/src/main/java/ua/yelisieiev/: AbstractEchoServer.java  EchoClientHandler.java  EchoServer.java  ReadersEchoClientHandler.java  ReadersEchoServer.java  Starter.java  StreamsEchoClientHandler.java  StreamsEchoServer.java  UniversalEchoServer.java
echoServer/src/test/java/ua/yelisieiev/: AbstractEchoServerTest.java  ReadersServerTest.java  StreamsServerTest.java  UniversalEchoServerTest.java
fileAnalyzer/: pom.xml
fileAnalyzer/src/main/java/ua/yelisieiev/: FileAnalizer.java
fileAnalyzer/src/test/java/ua/yelisieiev/: FileAnalyzerTest.java
fileManager/: pom.xml
fileManager/src/test/java/ua/yelisieiev/: FileManagerTest.java
fileServer/: pom.xml
fileServer/src/main/java/ua/yelisieiev/: ContentReader.java  FileServer.java  HttpMethod.java  HttpStatus.java  Request.java  RequestHandler.java  RequestParser.java  Response.java  ResponseWriter.java  Starter.java
fileServer/src/test/java/ua/yelisieiev/: ContentReaderTest.java  FileServerTest.java  RequestHandlerTest.java  RequestParserTest.java  ResponseWriterTest.java
online-shop/: devdb.mv.db  pom.xml
online-shop/src/main/java/ua/yelisieiev/: Starter.java
online-shop/src/main/java/ua/yelisieiev/entity/: Product.java
online-shop/src/main/java/ua/yelisieiev/persistence/: Persistence.java  PersistenceException.java  ProductPersistence.java
online-shop/src/main/java/ua/yelisieiev/persistence/jdbc/: JdbcConnector.java  JdbcPersistence.java  JdbcProductPersistence.java
online-shop/src/main/java/ua/yelisieiev/service/: ProductServiceException.java  ProductsService.java  SecurityService.java  ServiceLocator.java
online-shop/src/main/java/ua/yelisieiev/web/: PageGenerator.java  PageWriter.java
online-shop/src/main/java/ua/yelisieiev/web/controller/: ProductsController.java
online-shop/src/main/java/ua/yelisieiev/web/filter/: SecurityFilter.java
online-shop/src/main/java/ua/yelisieiev/web/filters/: SecurityFilter.java
online-shop/src/main/java/ua/yelisieiev/web/servlet/: DefaultServlet.java  LoginServlet.java  ProductServlet.java  ProductsServlet.java
online-shop/src/main/resources/db/migration/: V20210808154518__Initial_schema.sql  V20210811164358__add_users_tables.sql  V20210816182019__add_desc_and_date.sql
online-shop/src/main/resources/db/migration/testdata/: V30000000000000__test_products.sql  V30000000000001__testUsers.sql
online-shop/src/main/resources/templates/: edit_product.html  login.html  new_product.html  products.html
online-shop/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
online-shop/src/test/db/testdata/: testUsers.sql
online-shop/src/test/java/ua/yelisieiev/persistence/: PersistenceTest.java  ProductPersistenceTest.java
online-shop/src/test/java/ua/yelisieiev/persistence/jdbc/: JdbcPersistenceTest.java  JdbcProductPersistenceITest.java  JdbcProductPersistenceTest.java
online-shop/src/test/java/ua/yelisieiev/service/: ProductsServiceITest.java  ProductsServiceTest.java  SecurityServiceTest.java
online-shop/src/test/java/ua/yelisieiev/service/mock/: ProductPersistenceMock.java
online-shop/src/test/resources/db/testmigration/: V20210808154518__Initial_schema.sql  V20210811164358__add_users_tables.sql  V20210816182019__add_desc_and_date.sql
online-shop/src/uml/: AppContext.puml
